{
    "name": "gamesrendering",
    "version": "1.0.0",
    "engines": {
        "node": "7.1.x",
        "npm": "3.10.x"
    },
    "description": "task3 of the future challenge",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/singularity0/future-fun/"
    },
    "author": "mihail",
    "license": "ISC",
    "dependencies": {
        "connect": "^3.5.0",
        "express": "4.14.x",
        "handlebars": "4.0.x",
        "jquery": "3.1.x",
        "pug": "^2.0.0-beta6",
        "serve-static": "^1.11.1"
    },
    "devDependencies": {
        "nodemon": "^1.11.0",
        "typings": "^2.0.0"
    }
}